# app-service

./: IBPS-app.txt  Retail-app.txt  app-ci.yml  build.gradle  build.xml  builds.gradle  deploy-IBPS.sh  deploy.sh  inventory.ini  jboss_ansible_download_artifact.yml  jboss_ansible_script.yml  pom-new.xml  pom.xml  push.sh  release.txt  rollback.sh  rollback.txt  settings.xml  test.txt  test2.txt  test4.txt  test5.txt  text1.txt  textreusable.txt  verify jar.txt
.github/workflows/: Jboss-Ansible.yml  app CI java sonar.yml  app-CI-java-sonar.yml  app-ci.yml  extract.yml  githubpackages.yml  ibps_deployment_extract_file.yml  java-ant-ci.yml  java-gradle-ci.yml  java_garadle_CI  jboss1111.yml  jboss_deploy-github.yml  jboss_deploy.yml  release 2.yml  release1.yml
