<project name="MyJavaProject" default="build">

    <groupId>DEH.app</groupId>
    <artifactId>java-ant-sonar-packages</artifactId>
    <version>1.0-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/lf-common-repo/shared-workflow</url>
        </repository>
    </distributionManagement>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes"/>
  </target>

  <target name="jar">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/MyJavaProject.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="com.example.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="build" depends="clean, compile, jar"/>

</project>
