apply plugin: 'java'
apply plugin: 'war'

//test publish code
apply plugin: 'maven-publish'
apply plugin: "com.github.ManifestClasspath"


buildscript {
	repositories {
    	maven {
        	url = uri('https://maven.pkg.github.com/Rakbank-DEH-Onboarding/RetailOnboarding-AccMS')
        	credentials {
            	username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
            	password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
        	}
    	}
		mavenCentral()

		maven {
            url "https://plugins.gradle.org/m2/"
        }
		
	}
	
	def commonsioVersion='2.6'
	
	dependencies {
	    classpath "gradle.plugin.com.github.viswaramamoorthy:gradle-util-plugins:0.1.0-RELEASE"
		classpath 'com.rakbank.infosys.lib:gradle-plugin:1111'
		classpath 'com.rakbank.infosys.lib.fbk:gradle-plugin:1111'
		classpath 'com.rakbank.infosys.lib.fba:gradle-plugin:1111'
        classpath  'org.apache.ant:ant:1.9.4'
        classpath  'org.jdom:jdom2:2.0.5'
        classpath  'org.ow2.asm:asm:5.0.3'
        classpath  'org.ow2.asm:asm-commons:5.0.3'
        classpath  "commons-io:commons-io:${commonsioVersion}"
        classpath  'org.codehaus.plexus:plexus-utils:2.0.6'
        classpath  'org.codehaus.groovy:groovy-backports-compat23:2.4.4'
        classpath  'org.ow2.asm:asm-tree:5.0.3'
    }
}


project.plugins.each {
   println it
}

apply plugin: 'fdk.tools.plugin.VO'
apply plugin: 'fdk.tools.plugin.Spec'
//apply plugin: 'fba.tools.plugin.Spec'
apply plugin: 'fdk.tools.plugin.HIF'
apply plugin: 'fdk.tools.plugin.DAL'
apply plugin: 'fdk.tools.plugin.TSPC'
apply plugin: 'fdk.tools.plugin.ER'

//Added for Data Encryption
apply plugin : 'fdk.tools.plugin.DATA'

apply plugin: 'application'

//apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.github.ManifestClasspath"
configurations{
    generate
    generate.extendsFrom(compile)
	
	externalConfig
	generateAlertSeed {transitive=false }
	generateAuditSeed { transitive=false}
	generateService { transitive=false}
}

repositories {

    maven {
        url = uri('https://maven.pkg.github.com/Rakbank-DEH-Onboarding/RetailOnboarding-AccMS')
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
            password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
        }
    }
	mavenCentral()

	maven {
        url "https://plugins.gradle.org/m2/"
    }
	  
        
}
dependencies {
    
    // For javax.ws.rs.core
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    
    // For org.glassfish.jersey.linking
    implementation 'org.glassfish.jersey.ext:jersey-declarative-linking:2.32'
    
    // For org.glassfish.jersey.media.multipart
    implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.32'
    
    // For com.fasterxml.jackson.databind and related Jackson imports
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    
    // For com.fasterxml.jackson.module.jaxb
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.12.3'
}
def jacksonVersion='2.11.2'
//def springFrameworkVersion='5.1.6.RELEASE'

//dependencies {
    //implementation "org.springframework:spring-webmvc:${springFrameworkVersion}"
//}

configurations.all{
	exclude group: 'javax.ws.rs', module: 'jsr311-api'
	exclude group: '', module: 'com.ibm.ws.runtime'
	exclude group: 'org.restlet.jee', module: 'org.restlet'
	exclude group: 'org.restlet.jee', module: 'org.restlet.ext.httpclient'
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	
	exclude group: 'external', module: 'j2ee'
	exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
	exclude group: 'log4j', module: 'log4j'
	exclude group: 'external', module: 'ojdbc6'
	exclude group: 'external', module: 'com.ibm.ws.portletcontainer'
	exclude group: 'external', module: 'net.sf.dozer'
	exclude group: 'org.bouncycastle', module: 'bctsp-jdk14'
	exclude group: 'bouncycastle', module: 'bcmail-jdk14'
	exclude group: 'bouncycastle', module: 'bcprov-jdk14'
	
	resolutionStrategy {
		
		force "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
		force "com.fasterxml.jackson.datatype:jackson-datatype-guava:${jacksonVersion}"
		force "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
		force "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonVersion}"
		force "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
		force "com.fasterxml.jackson.module:jackson-module-afterburner:${jacksonVersion}"
		force "com.fasterxml.jackson.module:jackson-module-parameter-names:${jacksonVersion}"
		//force "org.springframework:spring-tx:${springFrameworkVersion}"
		force "org.bouncycastle:bcpkix-jdk14:1.60"
		force "org.bouncycastle:bcmail-jdk14:1.60"
		force "org.bouncycastle:bcprov-jdk14:1.60"
    }
}

def commonsioVersion='2.6'
def nettyAllVersion='4.1.48.Final'
def camelVersion='2.24.0'
def commonsLang3Version='2.6'

dependencies{

compile fileTree(dir: 'lib', include: '*.jar')

	// EBanking Jars Dependency
	compile 'com.rakbank.infosys.lib:ebanking-common:1111'
    compile 'com.rakbank.infosys.lib:ebanking-types:1111'
    compile 'com.rakbank.infosys.lib:ebanking-types-catalogue:1111'
    compile 'com.rakbank.infosys.lib:ebanking-core:1111'
    compile 'com.rakbank.infosys.lib:ebanking-transaction:1111'
	compile 'com.rakbank.infosys.lib:ebanking-servicerequest:1111'
	compile 'com.rakbank.infosys.lib:retaccms:1111'
	compile 'com.rakbank.infosys.lib:ebanking-hif:1111'

	//missing jars from latest build
	compile 'com.rakbank.infosys.lib:zstd-jni:1.4.3.1'
	compile 'com.rakbank.infosys.lib:zookeeper-jute:3.5.6'
	compile 'com.rakbank.infosys.lib:zookeeper:3.5.6'
	compile 'com.rakbank.infosys.lib:xmlbeans:2.6.0'
	compile 'com.rakbank.infosys.lib:xml-apis:1.4.01'
	compile 'com.rakbank.infosys.lib:xercesimpl-gen:1111'
	compile 'com.rakbank.infosys.lib:xercesimpl:2.12.0'
	compile 'com.rakbank.infosys.lib:xalan:2.7.2'
	compile 'com.rakbank.infosys.lib:wsdlj-gen:1111'
	compile 'com.rakbank.infosys.lib:woodstox-core:6.0.1'
	compile 'com.rakbank.infosys.lib:uberfire-maven-support-final:1.3.0'
	compile 'com.rakbank.infosys.lib:tools-typeextngen:1111'
	compile 'com.rakbank.infosys.lib:tools-servicegen-plugin:1111'
	compile 'com.rakbank.infosys.lib:tools-servicegen:1111'
	compile 'com.rakbank.infosys.lib:tomcat-servlet-api:9.0.37'
	compile 'com.rakbank.infosys.lib:tomcat-juli:9.0.37'
	compile 'com.rakbank.infosys.lib:tomcat-jsp-api:9.0.37'
	compile 'com.rakbank.infosys.lib:tomcat-jdbc:9.0.37'
	compile 'com.rakbank.infosys.lib:tomcat-el-api:9.0.37'
	compile 'com.rakbank.infosys.lib:swagger-parser:1.0.19'
	compile 'com.rakbank.infosys.lib:swagger-models:1.5.8'
	compile 'com.rakbank.infosys.lib:swagger-jersey-jaxrs:1.5.11'
	compile 'com.rakbank.infosys.lib:swagger-models:1.5.8'
	compile 'com.rakbank.infosys.lib:swagger-jaxrs:1.5.8'
	compile 'com.rakbank.infosys.lib:swagger-hibernate-validations:1.5.8'
	compile 'com.rakbank.infosys.lib:swagger-core:1.5.8'
	compile 'com.rakbank.infosys.lib:swagger-annotations:1.5.8'
	compile 'com.rakbank.infosys.lib:sundial:2.1.2'
	compile 'com.rakbank.infosys.lib:stringtemplate:3.2.1'
	compile 'com.rakbank.infosys.lib:stcommsrvrtk-gen:1111'
	compile 'com.rakbank.infosys.lib:stax-api:4.2'
	compile 'com.rakbank.infosys.lib:spring-webmvc-release:5.2.11'
	compile 'com.rakbank.infosys.lib:spring-web-release:5.2.11'
	compile 'com.rakbank.infosys.lib:spring-tx-release:5.2.11'
	compile 'com.rakbank.infosys.lib:spring-retry-release:1.2.5'
	compile 'com.rakbank.infosys.lib:spring-messaging-release:5.2.8'
	compile 'com.rakbank.infosys.lib:spring-jcl-release:5.2.11'
	compile 'com.rakbank.infosys.lib:spring-integration-sftp-release:5.3.2'
	compile 'com.rakbank.infosys.lib:spring-integration-file-release:5.3.2'
	compile 'com.rakbank.infosys.lib:spring-integration-core-release:5.3.2'
	compile 'com.rakbank.infosys.lib:spring-expression-release:5.2.11'
	compile 'com.rakbank.infosys.lib:spring-core-release:5.2.11'
	compile 'com.rakbank.infosys.lib:spring-context-support-release:5.2.8'
	compile 'com.rakbank.infosys.lib:spring-context-release:5.2.11'
	compile 'com.rakbank.infosys.lib:spring-beans-release:5.2.11'
	compile 'com.rakbank.infosys.lib:spring-aop-release:5.2.11'
	compile 'com.rakbank.infosys.lib:snappy-java:1.1.7.3'
	compile 'com.rakbank.infosys.lib:smeaccms:1111'
	compile 'com.rakbank.infosys.lib:slfj-ext:1.6.3'
	compile 'com.rakbank.infosys.lib:slfj-api:1.7.28'
	compile 'com.rakbank.infosys.lib:serializer:2.7.2'
	compile 'com.rakbank.infosys.lib:scala-reflect:2.13.1'
	compile	'com.rakbank.infosys.lib:scala-logging:2.13-3.9.2'
	compile	'com.rakbank.infosys.lib:scala-java-compat:2.13-0.9.0'
	compile	'com.rakbank.infosys.lib:scala-collection-compat:2.13-2.1.2'
	compile	'com.rakbank.infosys.lib:rxjava:1.3.8'
	compile	'com.rakbank.infosys.lib:rserveengine-gen:1111'
	compile	'com.rakbank.infosys.lib:rengine-gen:1111'
	compile	'com.rakbank.infosys.lib:reactor-core-release:3.3.8'
	compile	'com.rakbank.infosys.lib:reactive-streams:1.0.3'
	compile	'com.rakbank.infosys.lib:radien-gen:5.0'
	compile	'com.rakbank.infosys.lib:protobuf-java:2.6.0'
	compile	'com.rakbank.infosys.lib:pd-gen:1111'

	#######################################################
	vivek
	compile	'com.rakbank.infosys.lib:poi-ooxml-schemas:3.17'
	




	//Custome jar
	compile 'com.rakbank.infosys.lib:custom_types:1111'

	//added jars during test
	compile 'com.rakbank.infosys.lib:ficrmclient-gen:1111'
	compile 'com.rakbank.infosys.lib:custom_main:1111'
	

	// Fentbase Jars Dependency
	compile 'com.rakbank.infosys.lib:fentbase-common:1111'
    compile 'com.rakbank.infosys.lib:fentbase-core:1111'
    compile 'com.rakbank.infosys.lib:fentbase-dbaccess:1111'
    compile 'com.rakbank.infosys.lib:fentbase-framework:1111'
    compile 'com.rakbank.infosys.lib:fentbase-hif:1111'
    compile 'com.rakbank.infosys.lib:fentbase-inquiryfw:1111'
    compile 'com.rakbank.infosys.lib:fentbase-types:1111'
    compile 'com.rakbank.infosys.lib:fentbase-common-validators:1111'
    compile 'com.rakbank.infosys.lib:fentbase-alerts:1111'
    compile 'com.rakbank.infosys.lib:fentbase-audit:1111'
    compile 'com.rakbank.infosys.lib:fentbase-batch:1111'
    compile 'com.rakbank.infosys.lib:fentbase-confirmation:1111'
    compile 'com.rakbank.infosys.lib:fentbase-reportsinfrastructure:1111'
    compile 'com.rakbank.infosys.lib:fentbase-service:1111'
    compile 'com.rakbank.infosys.lib:fentbase-ui:1111'
    compile 'com.rakbank.infosys.lib:fentbase-user:1111'
    compile 'com.rakbank.infosys.lib:fentbase-workflow:1111'
	
	// Framework Jars Dependency
	compile 'com.rakbank.infosys.lib:framework-authentication:1111'
    compile 'com.rakbank.infosys.lib:framework-batch:1111'
    compile 'com.rakbank.infosys.lib:framework-cache:1111'
    compile 'com.rakbank.infosys.lib:framework-component:1111'
    compile 'com.rakbank.infosys.lib:framework-common:1111'
    compile 'com.rakbank.infosys.lib:framework-commontran:1111'
    compile 'com.rakbank.infosys.lib:framework-commonweb:1111'
    compile 'com.rakbank.infosys.lib:framework-dal:1111'
    compile 'com.rakbank.infosys.lib:framework-formsgroup:1111'
    compile 'com.rakbank.infosys.lib:framework-hif:1111'
    compile 'com.rakbank.infosys.lib:framework-interceptor:1111'
    compile 'com.rakbank.infosys.lib:framework-reports:1111'
    compile 'com.rakbank.infosys.lib:framework-security:1111'
    compile 'com.rakbank.infosys.lib:framework-service:1111'
    compile 'com.rakbank.infosys.lib:framework-sql:1111'
    compile 'com.rakbank.infosys.lib:framework-tao:1111'
    compile 'com.rakbank.infosys.lib:framework-tmo:1111'
    compile 'com.rakbank.infosys.lib:framework-transaction:1111'
    compile 'com.rakbank.infosys.lib:framework-typesystem:1111'
    compile 'com.rakbank.infosys.lib:framework-utils:1111'
    compile 'com.rakbank.infosys.lib:framework-valengine:1111'
    compile 'com.rakbank.infosys.lib:och_base_library:1111'
    compile 'com.rakbank.infosys.lib:och_event_bus:1111'
    compile 'com.rakbank.infosys.lib:framework-alerts:1111'
    compile 'com.rakbank.infosys.lib:framework-extension:1111'
    compile 'com.rakbank.infosys.lib:framework-filter:1111'
    compile 'com.rakbank.infosys.lib:framework-license:1111'
    compile 'com.rakbank.infosys.lib:framework-monitor:1111'
    compile 'com.rakbank.infosys.lib:framework-ui:1111'
    compile 'com.rakbank.infosys.lib:framework-util:1111'
    compile 'com.rakbank.infosys.lib:tools-common:1111'
	// Third party Jars Dependency
	compile group:'com.rakbank.infosys.lib', name:'jackson-annotations', version: '2.11.2'
	compile group:'com.rakbank.infosys.lib', name:'jackson-core', version: '2.11.2'
	compile group:'com.rakbank.infosys.lib', name:'jackson-databind', version: '2.11.2'
	compile group:'com.rakbank.infosys.lib', name:'jackson-jaxrs-json-provider', version: '2.10.0'
	compile group:'com.rakbank.infosys.lib', name:'disruptor', version:'3.2.0'
	compile group:'commons-io', name:'commons-io', version: commonsioVersion
	//compileOnly group:'external', name:'edb-jdbc17', version:'GEN'
	compile group: 'org.json', name: 'json', version: '20180813'
	compile group:'com.rakbank.infosys.lib', name:'dynacredsmsappserver', version:'1.60'
	compile group:'io.dropwizard', name:'dropwizard-client', version:'1.0.6'
	compile group:'io.dropwizard', name:'dropwizard-core', version:'1.0.6'
	//compile group:'io.dropwizard', name:'dropwizard-util', version:'1.0.6'
	compile group:'io.netty', name:'netty-all', version: nettyAllVersion 
	compile group:'io.netty', name:'netty-buffer', version:'4.1.6.Final'
	compile group:'io.netty', name:'netty-codec', version:'4.1.6.Final'
	compile group:'io.netty', name:'netty-common', version:'4.1.6.Final'
	compile group:'io.netty', name:'netty-handler', version:'4.1.6.Final'
	compile group:'io.swagger', name:'swagger-jersey2-jaxrs', version:'1.5.8'
	compile group:'javax.ws.rs', name:'javax.ws.rs-api', version:'2.0.1'
	
	//compile group:'org.apache.camel', name: 'camel-jsch', version: camelVersion
	compile group:'org.apache.camel', name: 'camel-ftp', version: camelVersion
	compile group:'org.apache.camel', name: 'camel-spring', version: camelVersion 
	compile group:'org.apache.camel', name:'camel-core', version:camelVersion
	
	compile group:'org.apache.camel', name:'camel-dozer', version:camelVersion
	compile group:'org.apache.camel', name:'camel-ejb', version:camelVersion
	compile group:'org.apache.camel', name:'camel-http4', version:camelVersion
	compile group:'org.apache.camel', name:'camel-hystrix', version:camelVersion
	compile group:'org.apache.camel', name:'camel-jackson', version:camelVersion
	compile group:'org.apache.camel', name:'camel-jaxb', version:camelVersion
	compile group:'org.apache.camel', name:'camel-jetty', version:camelVersion
	compile group:'org.apache.camel', name:'camel-spring', version:camelVersion
	compile group:'org.apache.camel', name:'camel-netty4', version:camelVersion
	compile group:'org.apache.camel', name:'camel-restlet', version:camelVersion
	compile group:'org.apache.camel', name:'camel-xstream', version:camelVersion
	compile group:'com.rakbank.infosys.lib', name:'commons-lang', version:'2.6' 
	compile group:'org.apache.logging.log4j', name:'log4j-api', version:'2.11.0'
	compile group:'org.apache.logging.log4j', name:'log4j-core', version:'2.11.0'
	compile group:'org.apache.oltu.oauth2', name:'org.apache.oltu.oauth2.authzserver', version:'1.0.2'
	compile group:'org.apache.oltu.oauth2', name:'org.apache.oltu.oauth2.client', version:'1.0.2'
	compile group:'org.apache.oltu.oauth2', name:'org.apache.oltu.oauth2.resourceserver', version:'1.0.2'
	compile group:'org.apache.poi', name:'poi', version:'3.17'
	compile group:'org.bouncycastle', name:'bcprov-jdk14', version:'1.60'
	compile group:'org.glassfish.jersey.core', name:'jersey-common', version:'2.18'
	compile group:'org.glassfish.jersey.core', name:'jersey-server', version:'2.18'
	compile group:'org.glassfish.jersey.ext', name:'jersey-declarative-linking', version:'2.18'
	compile group:'org.glassfish.jersey.media', name:'jersey-media-multipart', version:'2.18'
	compile group:'com.rakbank.infosys.lib.core2.18', name:'jersey-container-servlet-core', version:'2.18'
	
	//custom external jars
    
    compile 'com.rakbank.infosys.lib:axis:1111' 
    compile 'com.rakbank.infosys.lib:javax.mail:1111'
	compile 'com.rakbank.infosys.lib:jaxrpc:1111'
	compile group:'com.rakbank.infosys.lib', name:'gson', version:'2.8.2'
    compile 'com.rakbank.infosys.lib:jsoup:1.12.1'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.642'
    compile 'com.amazonaws:aws-java-sdk-kms:1.11.642'
    compile 'com.amazonaws:aws-java-sdk-s3:1.11.642'

	//compile group:'ebanking-transaction-1111', name:'ebanking-transaction-1111'
	//added by me
	compile 'com.rakbank.infosys.lib:ebanking-rest:1111'
	compile 'com.rakbank.infosys.lib:ebanking-security:1111'
	compile 'com.rakbank.infosys.lib:validation-api:2.0.0'
	compile 'com.rakbank.infosys.lib:javax.servlet-api:3.1.0'
	compile 'com.rakbank.infosys.lib:metrics-servlets:3.1.2'
	compile 'com.rakbank.infosys.lib:metrics-annotation:3.2.2'
	compile 'com.rakbank.infosys.lib:metrics-core:3.2.2'
	compile 'com.rakbank.infosys.lib:metrics-healthchecks:3.1.2'
	compile 'com.rakbank.infosys.lib:metrics-graphite:3.2.2'
	compile 'com.rakbank.infosys.lib:metrics-jdbi:3.2.2'
	compile 'com.rakbank.infosys.lib:metrics-jetty:3.2.2'
	compile 'com.rakbank.infosys.lib:metrics-jvm:3.1.2'
	compile 'com.rakbank.infosys.lib:metrics-logback:3.2.2'
	compile 'com.rakbank.infosys.lib:metrics-jersey2:3.2.2'
	compile 'com.rakbank.infosys.lib:metrics-gelf:1.0.0'
	compile 'com.rakbank.infosys.lib:metrics-json:3.1.2'
	compile 'com.rakbank.infosys.lib:jetty-server:9.4.12.v20180830'
	compile 'com.rakbank.infosys.lib:jetty-client:9.4.12.v20180830'
	compile 'com.rakbank.infosys.lib:jetty-http:9.4.12.v20180830'
	compile 'com.rakbank.infosys.lib:jetty-io:9.4.12.v20180830'
	compile 'com.rakbank.infosys.lib:jetty-security:9.4.12.v20180830'
	compile 'com.rakbank.infosys.lib:jetty-server:9.4.12.v20180830'
	compile 'com.rakbank.infosys.lib:jetty-servlet:9.4.12.v20180830'
	compile 'com.rakbank.infosys.lib:jetty-util:9.4.12.v20180830'
	compile 'com.rakbank.infosys.lib:jetty-xml:9.4.2.v20170220'
	compile 'com.rakbank.infosys.lib:jetty-webapp:9.4.2.v20170220'
	compile 'com.rakbank.infosys.lib:jetty-servlet:9.4.12.v20180830'

	//compile group:'jetty-servlets'
	
	compile 'com.rakbank.infosys.lib:ebanking-user:1111'
	compile 'com.rakbank.infosys.lib:classindex:3.9'
	compile 'com.rakbank.infosys.lib:snakeyaml:1.27'
	
	generateService 'com.rakbank.infosys.lib:ebanking-types:1111'
	generateAlertSeed group: fdkGroup, version: version, name: "framework-utils"
	generateAlertSeed group: fdkGroup, version: version, name: "tools-alertgen"
	generateAlertSeed group: fdkGroup, version: version, name: "tools-common"

	generateAuditSeed group: fdkGroup, version: version, name: "framework-utils"
	generateAuditSeed group: fdkGroup, version: version, name: "tools-auditconfiggen"
	generateAuditSeed group: fdkGroup, version: version, name: "tools-common"

	generateService group: ebGroup, version: version, name: "ebanking-types"
	generateService group: fbaGroup, version: version, name: "fentbase-framework"
	generateService group: fbaGroup, version: version, name: "fentbase-types"
	generateService group: fdkGroup, version: version, name: "tools-servicegen-plugin"
	generateService group: fdkGroup, version: version, name: "framework-cache"
	generateService group: fdkGroup, version: version, name: "framework-common"
	generateService group: fdkGroup, version: version, name: "framework-commontran"
	generateService group: fdkGroup, version: version, name: "framework-commonweb"
	generateService group: fdkGroup, version: version, name: "framework-hif"
	generateService group: fdkGroup, version: version, name: "framework-security"
	generateService group: fdkGroup, version: version, name: "framework-typesystem"
	generateService group: fdkGroup, version: version, name: "framework-utils"
	generateService group: fdkGroup, version: version, name: "tools-common"
	generateService group: fdkGroup, version: version, name: "tools-servicegen"
	generateService group: fdkGroup, version: version, name: "tools-servicegen-plugin"
	generateService group:'xalan', name:'serializer', version:'2.7.2'
	generateService group:'xalan', name:'xalan', version:'2.7.2'
	generateService group:'external', name:'xercesImpl', version:'GEN'
	generateService 'com.rakbank.infosys.lib:xml-apis:1.4.01'
	generateService group:'com.fasterxml.jackson.core', name:'jackson-core', version: jacksonVersion
	generateService group:'com.fasterxml.jackson.core', name:'jackson-databind', version: jacksonVersion
	generateService group:'com.fasterxml.jackson.core', name:'jackson-annotations', version: jacksonVersion

	generateVO group: fdkGroup, version: version, name: "framework-common"
	generateVO group: fdkGroup, version: version, name: "framework-typesystem"
	generateVO group: fdkGroup, version: version, name: "framework-utils"
	generateVO group: fdkGroup, version: version, name: "tools-common"
	generateVO group: fdkGroup, version: version, name: "tools-typeextngen"
	generateVO group:'xalan', name:'serializer', version:'2.7.2'
	generateVO group:'xalan', name:'xalan', version:'2.7.2'
	generateVO group:'external', name:'xercesImpl', version:'GEN'
	generateVO 'com.rakbank.infosys.lib:xml-apis:1.4.01'
	encryptData group: fdkGroup, version: version, name:'tools-common'
	
	generateTAO group: fdkGroup, version: version, name: "framework-common"
	generateTAO group: fdkGroup, version: version, name: "framework-typesystem"
	generateTAO group: fdkGroup, version: version, name: "tools-tao"
	generateTAO group: fdkGroup, version: version, name: "tools-typeextngen"
	generateTAO group:'com.fasterxml.jackson.core', name:'jackson-core', version: jacksonVersion
	generateTAO group:'com.fasterxml.jackson.core', name:'jackson-databind', version: jacksonVersion	
	
	generateTMO group: fdkGroup, version: version, name: "framework-common"
	generateTMO group: fdkGroup, version: version, name: "framework-typesystem"
	generateTMO group: fdkGroup, version: version, name: "tools-tao"
	generateTMO group: fdkGroup, version: version, name: "tools-tmo"

	generateTSPC group: fdkGroup, version: version, name: "framework-cache"
	generateTSPC group: fdkGroup, version: version, name: "framework-common"
	generateTSPC group: fdkGroup, version: version, name: "framework-typesystem"
	generateTSPC group: fdkGroup, version: version, name: "framework-utils"
	generateTSPC group: fdkGroup, version: version, name: "tools-common"
	generateTSPC group: fdkGroup, version: version, name: "tools-typeextngen"
	generateTSPC group:'xalan', name:'serializer', version:'2.7.2'
	generateTSPC group:'xalan', name:'xalan', version:'2.7.2'
	generateTSPC group:'external', name:'xercesImpl', version:'GEN'
	generateTSPC 'com.rakbank.infosys.lib:xml-apis:1.4.01'
	
	generateER group: fdkGroup, version: version, name: "framework-utils"
	generateER group: fdkGroup, version: version, name: "tools-common"
	generateER group: fdkGroup, version: version, name: "tools-typeextngen"
	generateER group:'xalan', name:'xalan', version:'2.7.2'
	generateER group:'xalan', name:'serializer', version:'2.7.2'
	generateER group:'external', name:'xercesImpl', version:'GEN'
	generateER 'com.rakbank.infosys.lib:xml-apis:1.4.01'
	
	generateDAL group: fdkGroup, version: version, name: "framework-common"
	generateDAL group: fdkGroup, version: version, name: "framework-typesystem"
	generateDAL group: fdkGroup, version: version, name: "framework-utils"
	generateDAL group: fdkGroup, version: version, name: "tools-common"
	generateDAL group: fdkGroup, version: version, name: "tools-dalgen"
	generateDAL group: fdkGroup, version: version, name: "tools-tao"
	generateDAL group: fdkGroup, version: version, name: "tools-typeextngen"
	generateDAL group:'xalan', name:'serializer', version:'2.7.2'
	generateDAL group:'xalan', name:'xalan', version:'2.7.2'
	generateDAL group:'external', name:'xercesImpl', version:'GEN'
	generateDAL 'com.rakbank.infosys.lib:xml-apis:1.4.01'
	
	externalConfig group: fbaGroup, version: version, name: 'externalconfig'
}
//////VO
generateVO.specFile = "src/main/spec/types/valueobjects/"
generateVO.classPath = project.files("../build/WIN/FEBA20-TOOLS/typeextngen/Output/resource/")

generateService.helpersPackage="com.infosys.custom.ebanking.loan.onboarding.service"
generateService.helpersPrefix="EB"

generateServiceAuditSeed.voSpecPath = "src/main/spec/types/valueobjects/"
mainClassName = "com.infosys.customer.onboarding.framework.dropwizard.CustOnboardingApplication"


task copyVOTypesCatalogue(type:DefaultTask){
	doLast{
		copy{
			from("../build/typesCatalogue/")
			into("./")
			include('VO_TypesCatalogue.xml','VO_TypesCatalogue_For_UI_Customization.xml')
			rename("VO_TypesCatalogue.xml",'TypesCatalogue.xml')
			rename("VO_TypesCatalogue_For_UI_Customization.xml",'TypesCatalogue_For_UI_Customization.xml')
		}
	}
}

task typesConstantVO(type: JavaExec){
	
	
	classpath =sourceSets.main.runtimeClasspath
	main 'com.infosys.feba.tools.typeextngen.TypesCatalogueConstantsGenerator'
	args "-output","src/main/java"

}

copyVOTypesCatalogue.dependsOn(generateVO)

typesConstantVO.dependsOn(generateVO,copyVOTypesCatalogue)
typesConstantVO.onlyIf{generateVO.didWork}

//compileJava.dependsOn(typesConstantVO)
compileJava.dependsOn('generateVO','generateTAO','generateDAL')


project.ext {
    configPath = "$rootProject.projectDir/"
}

run
    {
        systemProperties['FEBA_SYS_PATH'] = 'D:/micro/customerOnboarding/CustomerOnboardingMS/data'
        systemProperties['APPLICATION_CONFIGURATION_FILE'] = 'BankAway.properties'
        jvmArgs '-XX:MaxPermSize=512m','-Xmx4096m', '-noverify'
        args 'server', configPath + 'CustomerOnboarding.yml'
    }
def febaSysPath="./data"

compileHIFTransformer.source="src/main/spec/hif/transformer"
compileHIFRequest.febaSysPath ="${febaSysPath}"
compileHIFTransformer.febaSysPath ="${febaSysPath}"
 
build.dependsOn('compileHIFRequest','compileHIFTransformer')
project.ext {
    configPath = "$rootProject.projectDir/"
}

// Defining the path in build 
def auditFolder = project.file("build/spec/main/seed")
def tspcFolder = project.file("src/main/spec/dbaccess/tspc")
def ddlFolderOracle = project.file("tables/oracle")
def ddlFolderPostgresql = project.file("tables/postgresql")
def ddlFolderSqlServer = project.file("tables/sqlserver")

// Creating the directory 

if(!auditFolder.exists())
	auditFolder.mkdirs()	
if(!ddlFolderOracle.exists())
	ddlFolderOracle.mkdirs()	
if(!ddlFolderPostgresql.exists())
	ddlFolderPostgresql.mkdirs()	
if(!ddlFolderSqlServer.exists())
	ddlFolderSqlServer.mkdirs()	

	
task compileSeed (type: JavaCompile) {
    
    source = source = sourceSets.main.java.srcDirs
    classpath = configurations.compile
	classpath += project.files("build/libs/feba-ReferenceApp-${version}.jar")
    destinationDir = project.file("build/tempClasses")
}
task archiveData (type: Zip) {
	from("./data"){
		exclude("**/externalconfig")
		archiveName project.name+"-data.zip"
	}
}


def externalConfigPath = "./data/externalconfig"

task archiveExternalConfig(type:Zip) {

	from(externalConfigPath){
		archiveName "externalconfig.zip"
	}
	
} 

war{
	 classpath = configurations.compile
	 classpath += project.files(project.libsDirName + File.separator + project.name+"-"+version+".jar")
	 println "classpath:: $classpath"
	 //archiveName=project.name + "-" + project.version + '.war'
	 archiveName = "${project.name.toLowerCase()}-${version}.war"
	 println "archiveName:: $archiveName"
   	 destinationDir=file("${buildDir}/libs/")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.rakbank.infosys.lib'  // change this to your group ID
            artifactId = project.name.toLowerCase()
            version = project.version

            from components.java

            // To exclude the JAR
            artifactId = project.name.toLowerCase()
            artifact source: file("${buildDir}/libs/${project.name.toLowerCase()}-${version}.war"), extension: 'war'
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri("https://maven.pkg.github.com/Rakbank-DEH-Onboarding/SMEDigitalBank")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME_GITHUB")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN_GITHUB")
            }
        }
    }
}
