ansible_user: "itdevtra"
WAS_HOST: "10.15.11.209"
WAS_PORT: "8879"
WAS_ADMIN_USER: "deployer"
WAS_ADMIN_PASSWORD: "deployer@123"


- name: was deploy warfileinstall in was
  hosts: '{{ target }}'
  become: yes
  become_user: itdevtra

  tasks:
    - name: Include was-warfile-deploy
      include_role:
        name:  was-warfile-deploy
        tasks_from: main.yml
      vars:
        github_token: "{{ lookup('env', 'TOKEN_GITHUB') }}"
        owner: "rakbank-internal"
        repo: "ibps-was-ansible-cd"
        branch: "IBPS-APP-ROLE"
        release_version: "{{ lookup('env', 'release_version') }}"
        ansible_user: "itdevtra"
        Profile_home: "/ibm/IBM/Application/release"
        WAR_FILE_PATH: "{{ lookup('env', 'war_file_path') }}"
        WAR_FILE_NAME: "{{ lookup('env', 'war_file_name') }}"
        APP_NAME: "{{ lookup('env', 'app_name') }}"
        CONTEXT_ROOT: "{{ lookup('env', 'context_root') }}"
        WAS_HOST: "10.15.11.209"
        WAS_PORT: "8879"
        WAS_ADMIN_USER: "deployer"
        WAS_ADMIN_PASSWORD: "deployer@123"
        CELL_NAME: "antibpsapp1Cell01"
        CLUSTER_NAME: "BPMCLUSTER"
        WSADMIN: "/ibm/IBM/WebSphere/AppServer/profiles/AppSrv01/bin/wsadmin.sh"
