deh_onboarding_retail_account_v1111/.github/actions/hif/action.yml
----------------------------------------------------

name: 'run hif and config'
description: 'run batch file'
runs:
  using: 'composite'
  steps:
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Set Environment Variables
      run: |
        echo "HIF_OUTPUT=${{ github.workspace }}/hif/output" >> $GITHUB_ENV
        echo "APPLICATION_CONFIGURATION_FILE=${{ github.workspace }}/hif/BankAway.properties" >> $GITHUB_ENV
        echo "FEBA_SYS_PATH=${{ github.workspace }}/hif/WorkingDirectory/data" >> $GITHUB_ENV
        echo "classpath=${{ github.workspace }}/hif/lib/*;" >> $GITHUB_ENV
        echo "XML_DIR=${{ github.workspace }}/hif/Input" >> $GITHUB_ENV
      shell: bash

    - name: run bat file
      shell: powershell
      run: |
        $batFile = "${{ github.workspace }}\hif\devrun_HIFCompiler.bat"
        Write-Host "Running $batFile..."
        Set-Location -Path "${{ github.workspace }}\hif"
        Write-Host "Current directory: $(Get-Location)"
        & cmd /c "call $batFile"
      env:
        DEBUG_MODE: 0
        GITHUB_WORKSPACE: ${{ github.workspace }}
=============================

deh_onboarding_retail_account_v1111/.github/actions/sonar/action.yml
----------------------------------------------------------------------
name: 'SonarQube Scan with Java 11'
description: 'Run SonarQube scan using Java 11 and Gradle'
inputs:
  sonarHostUrl:
    description: 'SonarQube Host URL'
    required: true
  sonarToken:
    description: 'SonarQube Token'
    required: true
  sonarProjectKey:
    description: 'SonarQube Project Key'
    required: true

runs:
  using: "composite"
  steps:
    - name: JDK 17 for SonarQube
      uses: actions/setup-java@v2
      with:
        distribution: 'temurin'
        java-version: '17'

    - name: Run SonarQube Scan with Gradle
      run: ./gradlew sonar -Dsonar.projectKey=${{ inputs.sonarProjectKey }} -Dsonar.host.url=${{ inputs.sonarHostUrl }} -Dsonar.token=${{ inputs.sonarToken }} -Dsonar.organization=rakrepoadmin-github -Dsonar.branch.name=${GITHUB_REF#refs/heads/} -Dsonar.java.source=1.8 -Dorg.gradle.jvmargs="-Xmx7g -Xms512m" -Dsonar.projectVersion=${{ github.event.inputs.version }}
      shell: bash
                                                                                                                                                                                                                              
=================================================

deh_onboarding_retail_account_v1111/.github/workflows/ci-gradle-build.yml
----------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                                                                                        
