Hi Team,

Appologies 

        "drwxrwxrwx  4 root root 4096 Sep 21  2017 axis2.ear",
        "drwxr-xr-x  4 root root 4096 May 15  2019 bam.ear",
        "drwxr-xr-x  4 root root 4096 May 15  2019 brms.ear",
        "drwxr-xr-x  4 root root 4096 May 16  2019 chat.ear",
        "drwxr-xr-x  3 root root 4096 May 16  2019 classificator_ejb.ear",
        "drwxr-xr-x  3 root root 4096 Jul 12  2019 classificator_ejb_HF28.ear",
        "drwxrwxrwx  5 root root 4096 Feb  9  2017 DefaultApplication.ear",
        "drwxr-xr-x  4 root root 4096 May 17  2019 formviewer.ear",
        "drwxr-xr-x  4 root root 4096 May 17  2019 iforms.ear",
        "drwxrwxrwx  4 root root 4096 Feb  9  2017 ivtApp.ear",
        "drwxr-xr-x  4 root root 4096 May 17  2019 mdm.ear",
        "drwxr-xr-x  4 root root 4096 Jul 12  2019 mdm_HF28.ear",
        "drwxrwxrwx  3 root root 4096 May 29  2017 newgenapp_jar.ear",
        "drwxr-xr-x  3 root root 4096 May 17  2019 ofme_ejb.ear",
        "drwxr-xr-x  4 root root 4096 May 16  2019 ofservices.ear",
        "drwxr-xr-x  4 root root 4096 May 16  2019 omniapp.ear",
        "drwxr-xr-x  3 root root 4096 May 16  2019 omniapp_ejb.ear",
        "drwxr-xr-x  3 root root 4096 May 14  2019 omnidocs_ejb.ear",
        "drwxr-xr-x  4 root root 4096 May 14  2019 omnidocs_war.ear",
        "drwxr-xr-x  4 root root 4096 May 17  2019 omniforms.ear",
        "drwxr-xr-x  3 root root 4096 May 17  2019 omnirules_ejb.ear",
        "drwxr-xr-x  4 root root 4096 May 14  2019 OpAll_war.ear",
        "drwxr-xr-x  4 root root 4096 May 17  2019 orm.ear",
        "drwxr-xr-x  4 root root 4096 May 17  2019 otms.ear",
        "drwxr-xr-x  4 root root 4096 Jun 10  2019 pmweb.ear",
        "drwxr-xr-x  3 root root 4096 May 17  2019 pmweb_ejb.ear",
        "drwxrwxrwx  3 root root 4096 Feb  9  2017 query.ear",
        "drwxr-xr-x  3 root root 4096 May 17  2019 reportingsolution_ejb.ear",
        "drwxr-xr-x  4 root root 4096 Jun 27  2018 test_war.ear",
        "drwxr-xr-x  3 root root 4096 May 17  2019 TimerServiceBean.ear",
        "drwxr-xr-x  4 root root 4096 Dec 25  2019 webdesktop.ear",
        "drwxr-xr-x  3 root root 4096 Feb 21  2019 wfcustom_ejb_jar1.ear",
        "drwxr-xr-x  3 root root 4096 Dec 12  2019 wfcustom_ejb_jar.ear",
        "drwxr-xr-x  3 root root 4096 May 29  2019 WFS.ear"
